['America/Chicago', 'TX'] (4598) -> ['False'] (64934) [0.9997825141365811]
['False', 'TX'] (4597) -> ['America/Chicago'] (34336) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OK'] (4144) -> ['False'] (129906) [1.0]
['False', 'OK'] (4144) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'KS'] (4429) -> ['False'] (129906) [0.9995484307970196]
['False', 'KS'] (4427) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['AL', 'America/Chicago'] (2456) -> ['False'] (129906) [1.0]
['AL', 'False'] (2456) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'LA'] (2270) -> ['False'] (129906) [1.0]
['False', 'LA'] (2271) -> ['America/Chicago'] (68664) [0.9995596653456627]
['America/Chicago', 'MS'] (2594) -> ['False'] (129906) [0.9992289899768697]
['False', 'MS'] (2592) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'NE'] (2993) -> ['False'] (129906) [1.0]
['False', 'NE'] (2993) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MN'] (2094) -> ['False'] (129906) [1.0]
['False', 'MN'] (2094) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IL'] (2716) -> ['False'] (129906) [1.0]
['False', 'IL'] (2716) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'KS'] (4429) -> ['False'] (129906) [0.9995484307970196]
['False', 'KS'] (4427) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MO'] (2441) -> ['False'] (129906) [0.9995903318312167]
['False', 'MO'] (2440) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'FL'] (3566) -> ['False'] (129906) [1.0]
['FL', 'False'] (3566) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IA'] (2815) -> ['False'] (129906) [0.9992895204262877]
['False', 'IA'] (2813) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OK'] (4144) -> ['False'] (129906) [1.0]
['False', 'OK'] (4144) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'CO'] (2337) -> ['False'] (129906) [1.0]
['CO', 'False'] (2337) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (196736) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OK'] (4144) -> ['False'] (196736) [1.0]
['False', 'OK'] (4144) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IA'] (2815) -> ['False'] (196736) [0.9992895204262877]
['False', 'IA'] (2813) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (196736) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'FL'] (3566) -> ['False'] (196736) [1.0]
['FL', 'False'] (3566) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'CO'] (2337) -> ['False'] (196736) [1.0]
['CO', 'False'] (2337) -> ['America/Chicago'] (68664) [1.0]
['AL', 'America/Chicago'] (2456) -> ['False'] (196736) [1.0]
['AL', 'False'] (2456) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'LA'] (2270) -> ['False'] (196736) [1.0]
['False', 'LA'] (2271) -> ['America/Chicago'] (68664) [0.9995596653456627]
['America/Chicago', 'MN'] (2094) -> ['False'] (196736) [1.0]
['False', 'MN'] (2094) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MO'] (2441) -> ['False'] (196736) [0.9995903318312167]
['False', 'MO'] (2440) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MS'] (2594) -> ['False'] (196736) [0.9992289899768697]
['False', 'MS'] (2592) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'NE'] (2993) -> ['False'] (196736) [1.0]
['False', 'NE'] (2993) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IL'] (2716) -> ['False'] (196736) [1.0]
['False', 'IL'] (2716) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'KS'] (4429) -> ['False'] (196736) [0.9995484307970196]
['False', 'KS'] (4427) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (66830) [0.9772261198057205]
['False', 'TX'] (9054) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (127559) [0.9987048030221263]
['False', 'TX'] (9253) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (9757) -> ['False'] (127559) [0.9928256636261146]
['False', 'True'] (9687) -> ['America/Chicago'] (68664) [1.0]
