['America/Chicago', 'TX'] (4598) -> ['False'] (64934) [0.9997825141365811]
['False', 'TX'] (4597) -> ['America/Chicago'] (34336) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OK'] (4144) -> ['False'] (129906) [1.0]
['False', 'OK'] (4144) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'KS'] (4429) -> ['False'] (129906) [0.9995484307970196]
['False', 'KS'] (4427) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['AL', 'America/Chicago'] (2456) -> ['False'] (129906) [1.0]
['AL', 'False'] (2456) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'LA'] (2270) -> ['False'] (129906) [1.0]
['False', 'LA'] (2271) -> ['America/Chicago'] (68664) [0.9995596653456627]
['America/Chicago', 'MS'] (2594) -> ['False'] (129906) [0.9992289899768697]
['False', 'MS'] (2592) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'NE'] (2993) -> ['False'] (129906) [1.0]
['False', 'NE'] (2993) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MN'] (2094) -> ['False'] (129906) [1.0]
['False', 'MN'] (2094) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IL'] (2716) -> ['False'] (129906) [1.0]
['False', 'IL'] (2716) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'KS'] (4429) -> ['False'] (129906) [0.9995484307970196]
['False', 'KS'] (4427) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MO'] (2441) -> ['False'] (129906) [0.9995903318312167]
['False', 'MO'] (2440) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'FL'] (3566) -> ['False'] (129906) [1.0]
['FL', 'False'] (3566) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IA'] (2815) -> ['False'] (129906) [0.9992895204262877]
['False', 'IA'] (2813) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OK'] (4144) -> ['False'] (129906) [1.0]
['False', 'OK'] (4144) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'CO'] (2337) -> ['False'] (129906) [1.0]
['CO', 'False'] (2337) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (129906) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (129906) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (7452) -> ['False'] (196736) [0.9962426194310252]
['False', 'True'] (7424) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OK'] (4144) -> ['False'] (196736) [1.0]
['False', 'OK'] (4144) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IA'] (2815) -> ['False'] (196736) [0.9992895204262877]
['False', 'IA'] (2813) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (196736) [0.999568267674042]
['False', 'TX'] (9261) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'FL'] (3566) -> ['False'] (196736) [1.0]
['FL', 'False'] (3566) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'CO'] (2337) -> ['False'] (196736) [1.0]
['CO', 'False'] (2337) -> ['America/Chicago'] (68664) [1.0]
['AL', 'America/Chicago'] (2456) -> ['False'] (196736) [1.0]
['AL', 'False'] (2456) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'LA'] (2270) -> ['False'] (196736) [1.0]
['False', 'LA'] (2271) -> ['America/Chicago'] (68664) [0.9995596653456627]
['America/Chicago', 'MN'] (2094) -> ['False'] (196736) [1.0]
['False', 'MN'] (2094) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MO'] (2441) -> ['False'] (196736) [0.9995903318312167]
['False', 'MO'] (2440) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MS'] (2594) -> ['False'] (196736) [0.9992289899768697]
['False', 'MS'] (2592) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'NE'] (2993) -> ['False'] (196736) [1.0]
['False', 'NE'] (2993) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IL'] (2716) -> ['False'] (196736) [1.0]
['False', 'IL'] (2716) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'KS'] (4429) -> ['False'] (196736) [0.9995484307970196]
['False', 'KS'] (4427) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (66830) [0.9772261198057205]
['False', 'TX'] (9054) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (127559) [0.9987048030221263]
['False', 'TX'] (9253) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (9757) -> ['False'] (127559) [0.9928256636261146]
['False', 'True'] (9687) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (9757) -> ['False'] (127559) [0.9928256636261146]
['False', 'True'] (9687) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (127559) [0.9987048030221263]
['False', 'TX'] (9253) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (127559) [0.9987048030221263]
['False', 'TX'] (9253) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (9757) -> ['False'] (127559) [0.9928256636261146]
['False', 'True'] (9687) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (127559) [0.9987048030221263]
['False', 'TX'] (9253) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (9757) -> ['False'] (127559) [0.9928256636261146]
['False', 'True'] (9687) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'True'] (9757) -> ['False'] (127559) [0.9928256636261146]
['False', 'True'] (9687) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (127559) [0.9987048030221263]
['False', 'TX'] (9253) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MS'] (2594) -> ['False'] (127559) [0.9984579799537394]
['False', 'MS'] (2590) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'KY'] (1099) -> ['False'] (127559) [1.0]
['False', 'KY'] (1099) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OK'] (4144) -> ['False'] (127559) [1.0]
['False', 'OK'] (4144) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'SD'] (1879) -> ['False'] (127559) [0.9989356040447046]
['False', 'SD'] (1896) -> ['America/Chicago'] (68664) [0.9899789029535865]
['America/Chicago', 'GA'] (1843) -> ['False'] (127559) [1.0]
['False', 'GA'] (1843) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IL'] (2716) -> ['False'] (127559) [0.9996318114874816]
['False', 'IL'] (2715) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IN'] (1556) -> ['False'] (127559) [0.9993573264781491]
['False', 'IN'] (1555) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MN'] (2094) -> ['False'] (127559) [1.0]
['False', 'MN'] (2094) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'NE'] (2993) -> ['False'] (127559) [0.9989976612094889]
['False', 'NE'] (2990) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TX'] (9265) -> ['False'] (127559) [0.9987048030221263]
['False', 'TX'] (9253) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'IA'] (2815) -> ['False'] (127559) [0.9978685612788633]
['False', 'IA'] (2809) -> ['America/Chicago'] (68664) [1.0]
['TX', 'True'] (1029) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MO'] (2441) -> ['False'] (127559) [0.9991806636624334]
['False', 'MO'] (2439) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'FL'] (3566) -> ['False'] (127559) [0.998597868760516]
['FL', 'False'] (3561) -> ['America/Chicago'] (68664) [1.0]
['AL', 'America/Chicago'] (2456) -> ['False'] (127559) [0.9995928338762216]
['AL', 'False'] (2455) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'OH'] (1223) -> ['False'] (127559) [0.9991823385118561]
['False', 'OH'] (1222) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'ND'] (1633) -> ['False'] (127559) [1.0]
['False', 'ND'] (1633) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'NC'] (1450) -> ['False'] (127559) [0.9993103448275862]
['False', 'NC'] (1449) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'CO'] (2337) -> ['False'] (127559) [0.9995721009841677]
['CO', 'False'] (2336) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'LA'] (2270) -> ['False'] (127559) [1.0]
['False', 'LA'] (2271) -> ['America/Chicago'] (68664) [0.9995596653456627]
['America/Chicago', 'True'] (9757) -> ['False'] (127559) [0.9928256636261146]
['False', 'True'] (9687) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'WI'] (1495) -> ['False'] (127559) [0.9973244147157191]
['False', 'WI'] (1491) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'SC'] (1141) -> ['False'] (127559) [1.0]
['False', 'SC'] (1141) -> ['America/Chicago'] (68664) [1.0]
['AR', 'America/Chicago'] (1952) -> ['False'] (127559) [0.9989754098360656]
['AR', 'False'] (1950) -> ['America/Chicago'] (68664) [1.0]
['TX', 'True'] (1029) -> ['False'] (127559) [0.9883381924198251]
['America/Chicago', 'KS'] (4429) -> ['False'] (127559) [0.9993226461955295]
['False', 'KS'] (4426) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'TN'] (1335) -> ['False'] (127559) [1.0]
['False', 'TN'] (1335) -> ['America/Chicago'] (68664) [1.0]
['America/Chicago', 'MI'] (1075) -> ['False'] (127559) [0.9990697674418605]
['False', 'MI'] (1074) -> ['America/Chicago'] (68664) [1.0]
['TX', 'True'] (1029) -> ['America/Chicago', 'False'] (68594) [0.9883381924198251]
['America/Chicago', 'TX', 'True'] (1029) -> ['False'] (127559) [0.9883381924198251]
['False', 'TX', 'True'] (1017) -> ['America/Chicago'] (68664) [1.0]
['TX', 'True'] (1029) -> ['False'] (127559) [0.9883381924198251]
['MS', 'True'] (496) -> ['False'] (127559) [0.9919354838709677]
['KS', 'True'] (519) -> ['False'] (127559) [0.9942196531791907]
['TX', 'True'] (1029) -> ['False'] (127559) [0.9883381924198251]
['FL', 'True'] (552) -> ['False'] (127559) [0.9909420289855072]
['OK', 'True'] (535) -> ['False'] (127559) [1.0]
['OK', 'True'] (535) -> ['False'] (127559) [1.0]
['MS', 'True'] (496) -> ['False'] (127559) [0.9919354838709677]
['KS', 'True'] (519) -> ['False'] (127559) [0.9942196531791907]
['FL', 'True'] (552) -> ['False'] (127559) [0.9909420289855072]
['TX', 'True'] (1029) -> ['False'] (127559) [0.9883381924198251]
['KS', 'True'] (519) -> ['False'] (127559) [0.9942196531791907]
['FL', 'True'] (552) -> ['False'] (127559) [0.9909420289855072]
['TX', 'True'] (1029) -> ['False'] (127559) [0.9883381924198251]
['OK', 'True'] (535) -> ['False'] (127559) [1.0]
['MS', 'True'] (496) -> ['False'] (127559) [0.9919354838709677]
['OK', 'True'] (535) -> ['False'] (127559) [1.0]
['MS', 'True'] (496) -> ['False'] (127559) [0.9919354838709677]
['KS', 'True'] (519) -> ['False'] (127559) [0.9942196531791907]
['TX', 'True'] (1029) -> ['False'] (127559) [0.9883381924198251]
['FL', 'True'] (552) -> ['False'] (127559) [0.9909420289855072]
